\documentclass[12pt]{article}
\usepackage{enumerate,minted,fancyhdr}
\pagestyle{fancy}


\begin{document}
\lhead{CS 51: \texttt{gensym}}
\chead{Samuel Green}
\rhead{\today{}}
\noindent Here's the first version of the code that we've proposed.

\begin{minted}{ocaml}
let gensym (s:string) = 
  let ctr = ref 0 in  
  fun ()->(let x = string_of_int !ctr in inc ctr; s ^ x) ;;
  \end{minted}

\noindent To illustrate why this is incorrect, it may help to rewrite
it without the ``syntactic sugar'' provided condensing
the argument into the \texttt{let} binding. To see what
I mean, take a look at the following code, which is 
logically equivalent to the code above. 
 
\begin{minted}{ocaml}
let gensym =
  fun s -> 
  let ctr = ref 0 in  
  fun ()->(let x = string_of_int !ctr in inc ctr; s ^ x) ;;
  \end{minted}

\noindent As we can see above more clearly, the \texttt{gensym} identifer becomes bound to a function that (1) creates
a new counter, and then (2) returns a function that
increments this new identifier and returns our string.
This isn't quite what we want, because the counter doesn't
persist.

Rather, we want to create the counter once {\em only when
we create the identifier for the function}, and then
having the same counter be used throughout the function's
life. This is accomplished using the code below: 

\begin{minted}{ocaml}
let gensym =
  let ctr = ref 0 in  
  fun s ->(let x = string_of_int !ctr in inc ctr; s ^ x) ;;
  \end{minted}

To dive into what's going on here, let's start at
the end. After this code is evaluated, we know that, because
of \texttt{let} binding rules,
\footnote{Substitution model strikes!} the identifier
\texttt{gensym} will refer to the anonymous function 
located at the end of the block. 
This is consistent with 
what we've seen previously, though we haven't seen the
importance of the syntactic sugar for functions quite
so plainly until now. Why {\em is} this structure so 
important? Well, we want to avoid creating a new
\texttt{ref} every time we call the function, and the 
anonymous function and the substitution model
allow us to do that here. In this case,
the line 
\begin{minted}{ocaml}
let ctr = ref 0 in
\end{minted}
is evaluated {\em only once}, when it is substituted into
the anonymous function when that anonymous function is 
created. The whole function, with the substituted reference,
is then bounded to the identifer \texttt{gensym}. As a
result of these substitutions, we end up with exactly
the behavior we expect without sacrificing any precision
in the way we scope our variables (because remember, as we
saw in code review last week, this problem can be solved
somewhat trivially by simply defining the reference outside
of the function -- but then it can be opened modified). 

So that's why we end up with the anonymous version! 





\end{document}





