\documentclass[10pt]{article}
\usepackage{fullpage,enumerate,hyperref }
\usepackage{minted}

\begin{document}
\begin{center}
{\bf Computer Science 51}\\
Code Review 2\\
TF: Sam Green\\
\href{mailto:samuelgreen@college.harvard.edu}{samuelgreen@college.harvard.edu}
\end{center}

\paragraph{Agenda} During today's code review, we will: 
\begin{enumerate}[(1)]
\item Discuss possible solutions to \texttt{variance} and \texttt{to\_run\_length}
\item Review solutions to tricky problems from Lab, including \texttt{curry} and \texttt{uncurry}. 
\item Do some practice with records.
\item Talk about the next problem set. 
\end{enumerate}

\section{\texttt{variance}}

To refresh your memory, the definition of sample variance is: 

$$s^2 = \frac{1}{n-1}\sum_{i = 1}^n (x_i - \bar{x})^2$$

where $\bar{x}$ is the sample mean. On Problem Set 1, you were asked to write a function to calculate the sample variance of a list of floats. \\

A few different implementations of \texttt{variance} are included in \texttt{variances.ml}. Let's consider the strengths and weaknesses of each, and then do an exercise re-writing the third using higher-order functions.\\

Some questions to consider:
\begin{itemize}
\item What's the right way to scope helper functions?
\item Do we make the fewest possible number of passes over lists? How could the code be faster? 
\item How readable is this code? Is there a tradeoff between tight code scoping and readability?
\item How could higher order functions make this code simpler, easier to read, or more maintainable?
\end{itemize}

\section{\texttt{to\_run\_length}}

Two different reference implementations of \texttt{to\_run\_length} from the last homework can be found in \texttt{runlength.ml}.

Things to look for as we read over them:
\begin{itemize}
\item Is there a difference in efficiency between the two? Is one faster than the other?
\item Is one version more readable than the other? 
\item Which in the end should we prefer? 
\end{itemize}

\section{Lab Review}

Let's talk about the types of the following functions:
\begin{minted}{ocaml}
let curry f x y = f (x, y) ;;

let uncurry f (x, y) = f x y ;;
\end{minted}

These short functions illustrate the subtle power of functional programming.

\section{Record Practice}

Record types are OCaml structures that group together multiple values of distinct types in a structured way. You can think of a record as describing a single item with multiple distinct features. 

Consider the following types describing a student at Harvard: 

\begin{minted}{ocaml}
type house = Quad of string | River of string | Freshman of string | Other of string;;
type year = Freshman | Sophomore | Junior | Senior | Other of string
type name = string;;

type student = {name : string ; house : house ; year : int };;
type alt_student = (string * house * year);;
\end{minted}

Let's talk about: 
\begin{itemize}
\item How to create new records
\item How to access record fields
\item Pattern matching with records
\end{itemize}

Why would we ever use a record instead of a tuple? 

\section{Problem Set Prep}

This week's problem set has 2 parts: \texttt{mapfold} and \texttt{expression}. \texttt{mapfold} is similar in theme to what you've seen over the past 2 weeks on the psets and in Lab. \texttt{expression} will feel a little newer. 

To help get you oriented, let's talk about the types. Understanding the types really thoroughly will make this pset (and all of the others) much much easier. 

\begin{minted}{ocaml}
(* Binary operators. *)
type binop = Add | Sub | Mul | Div | Pow

(* Unary operators. *)
type unop = Sin | Cos | Ln | Neg

type expression =
  | Num of float
  | Var
  | Binop of binop * expression * expression
  | Unop of unop * expression
\end{minted}

\end{document}











