\documentclass[12pt]{article}
\usepackage{fullpage,minted,hyperref }

\begin{document}
\begin{center}
{\bf \Large Computer Science 51}\\
Code Review 4\\
Samuel Green\\
\href{mailto:samuelgreen@college.harvard.edu}{samuelgreen@college.harvard.edu}
\end{center}

Outline:
\begin{enumerate}
\item \texttt{times} review 
\item Priority Queues
\item Binary Heaps
\end{enumerate}

\section{Review of \texttt{times}}

\paragraph{} We're going to review and discuss two different pieces of code that propose implementations
of the \texttt{times} function in Problem Set 4. You can find them in \texttt{cr4.ml}. 

\subparagraph{Version 1} Questions we consider:
\begin{itemize}
\item Is this solution correct? What does correctness mean here?
\item Is this solution well-designed?
\end{itemize}

\subparagraph{Version 2} Questions we consider:
\begin{itemize}
\item Is this solution readable?
\item What's the algorithmic approach? 
\item Can it be easily simplified?
\end{itemize}

As an activity, let's condense it together.

\section{Priority Queues}

\paragraph{Motivation} In this problem set, we encounter and consider
our first abstract data structure. You'll work through several
different implementations of a Priority Queue, with the underlying
fundamental point being that the intricacies of the implementation
don't and shouldn't affect how the data structure is actually
used.

That is to say: a priority queue is not a priority queue because
it looks like a list or looks like a tree. A priority queue
is a priority queue because it satisfies a set of 
definitions for its behavior. 

\paragraph{Definition} A {\bf priority queue} (as we will use them) is defined by the following properties:

\begin{itemize}
\item A priority queue stores elements.
\item Every element is associated with a priority.
\item Elements that are added to th priority
queue are return in priority order.
\item Elements with the same priority are 
returned in a first-in first-out (FIFO) ordering.
\item Priority queues assign items both a priority
ordering and a first-in first-out (FIFO) ordering
to elements that they store.
\end{itemize}

\paragraph{Example} A priority queue is very 
closely replicated in the real world by the 
boarding process at an airport. Every
passenger has an associated priority:
first class, business class, economy plus,
economy, etc., and these priorities have a
well-defined and known ordering. We want 
passengers to board the plane in 
priority ordering, but we want passengers
with the same priority to board in FIFO
order. If we add passengers to a priority
queue as they arrive, our data structure
 solves the ordering problem for us. 


\paragraph{Implementation Details} It should 
hopefully be clear to you that a priority 
queue can be implemented in many different
ways, as long as the implementation meets
the priority queue definition. One 
such implementation might rely on a list.
However, this implementation would
not scale well to a large problem ({\bf why not?}).

We might also use a binary search tree (bst)
or a binary heap to implement a priority queue.
There are tradeoffs to choosing each. 

\section{Binary Heaps}

\paragraph{Definition} A {\bf binary (min)heap} is a special case of a binary tree with 2 special
properties: 

\begin{enumerate}
\item \textbf{Weak Invariant/Shape Property} The heap is a complete binary tree. Complete means that 
every level is fully-filled, or the left
subtree has exactly one more node than the right 
subtree.\footnote{Note that this is different
than the weak invariant or shape property described
on the Wikipedia page for Binary Heaps}. 

\item \textbf{Strong Invariant/Heap Property} In a 
binary (min)heap, every node has a heap value that
is weakly smaller (less than or equal to) the 
heap values of all nodes below it in the tree.
\end{enumerate}


With the right interpretation of this datastructure,
we can use a binary heap to very easily implement
a priority queue! Can you see how? 

Let's do an example. Imagine that we have the following pairs:
\[(10, a), (6, a), (6, b), (5, d), (11, a), (1, a)\]
and we want to build a binary heap to store them 
such that repeatedly popping off the binary
heap would give us priority queue behavior.

Let's add them all consecutively (solutions will be made available after code review).

Now let's do an example of a ``pop-and-fix''. 


\end{document}













