\documentclass[12pt]{article}
\usepackage{minted}
\usepackage{fancyhdr,hyperref}
\pagestyle{fancy}
\begin{document}
\hypersetup{colorlinks,urlcolor=blue}

\lhead{CS 51: CR 7 Notes}
\chead{TF: \href{mailto:samuelgreen@college.harvard.edu}{Samuel Green}}
\rhead{\today}


Agenda:
\begin{enumerate}
\item Lab 5 Review and References
\item Problem Set 5 Abstractions (Module Review)
\end{enumerate}

\section{Lab 5 Review: References and Mutability}

Lab 5 provided an opportunity to try out some first
 exercises using references and mutable state in OCaml. I'll include some conceptual notes here, though we'll 
skip straight to working through the examples unless you have questions.

\subsection{About References}
OCaml implements mutable state as an abstract structure
similar in spirit to a pointer in a language like \texttt{C}
, but significantly easier to use. 
While the mutable state conventions are elegant, it can 
take some work to cast 
old experience with mutable state in imperitive 
programming. OCaml does it better, in my view, than \texttt{C}, because the details of memory management are handled by the language. We can create and use memory at will.

This doesn't mean that referenes are straightforward to understand -- as you've probably already discovered, creating memory in the ``right'', OCaml-idiomatic way so
that everything behaves properly isn't necessarily trivial. 
We have to be clever so that references are as 
tightly scoped as possible without blowing away memory
that we need to have access to. 

\subsection{Reference Syntax Cheatsheet}

As a reminder, here's some common syntax for references.
remember that these syntax structures 
all correspond to types and functions.

\begin{enumerate}
\item Create
\begin{minted}{ocaml}
# ref;;
- : 'a -> 'a ref = <fun> 
\end{minted}
\item Update
\begin{minted}{ocaml}
# (:=);;
- : 'a ref -> 'a -> unit = <fun>        
\end{minted}
\item Dereference
\begin{minted}{ocaml}
(!);;
- : 'a ref -> 'a = <fun>    
\end{minted}
\end{enumerate}

To use each of these and understand what's going on, a toy
example:
\begin{minted}{ocaml}
# let x = ref 5;;
val x : int ref = {contents = 5}  

# !x;;
- : int = 5    

# x := 10;;
- : unit = ()

# !x;;
- : int = 10
\end{minted}

\subsection{Lab 5 Review}

The most common challenge in Lab 5, to begin with, was
confusion about how to scope a \texttt{ref} so that the
memory would persist {\em and} so that the reference
identifier would be tightly scoped. There's some distribution code for us to talk about available
in \texttt{cr7\_code.ml}.  

A common first attempt was
\begin{minted}{ocaml}
let mem = ref "" in
let remember s =
  let v = !mem in mem := s; v ;;
\end{minted}
Does this work? What are issues with it? How can it be improved?

Now that've worked through the proper version of \texttt{remember}, let's take a look at \texttt{gensym} together.
The base should be similar in principle to \texttt{remember}.

Finally, let's take a look at and talk about \texttt{mappend}.
The implementation provided in the distribution code is correct,
but it has some pretty serious potential problems. 
Can we identify them? What would happen if we tried to
make this function more ``functional?'' How would
you do it? What's another problem we have with mutable
lists, in terms of structure, that we didn't have before? 
That's all for \texttt{ref}s for now, though there will be much 
more fun ahead with clever functional datatypes. 

\newpage
\section{Problem Set 5: Functors on Functors on Functors}

Let's talk about the functor structure for problem set 5
in more detail. No notes about it, except that we want 
to discuss the stack of functors upon which we build up
our datastructures: \texttt{COMPARABLE}s and \texttt{DICT\_ARG}s and \texttt{SET}s\footnote{(and \texttt{DICTs}).}, oh my!


\end{document}




